(lp0
(i__main__
Person
p1
(dp2
S'city'
p3
S'Waters'
p4
sS'firstName'
p5
S'Jonathan'
p6
sS'cellPhone'
p7
S'345-555-9201'
p8
sS'lastName'
p9
S'Carr'
p10
sS'zipcode'
p11
S'43254'
p12
sS'state'
p13
S'IL'
p14
sS'street'
p15
S'90 Food Ln'
p16
sS'homePhone'
p17
S'345-555-8632'
p18
sba(i__main__
Person
p19
(dp20
S'city'
p21
S'Boston'
p22
sS'firstName'
p23
S'Jane'
p24
sS'cellPhone'
p25
S'781-555-4321'
p26
sS'lastName'
p27
S'Doe'
p28
sS'zipcode'
p29
S'02111'
p30
sS'state'
p31
S'MA'
p32
sS'street'
p33
S'54 Somewhere Ave'
p34
sS'homePhone'
p35
S'781-555-1234'
p36
sba(i__main__
Person
p37
(dp38
S'city'
p39
S'Boston'
p40
sS'firstName'
p41
S'Joe'
p42
sS'cellPhone'
p43
S'617-555-4321'
p44
sS'lastName'
p45
S'Doe'
p46
sS'zipcode'
p47
S'02333'
p48
sS'state'
p49
S'MA'
p50
sS'street'
p51
S'24 Marvel St'
p52
sS'homePhone'
p53
S'617-555-1234'
p54
sba(i__main__
Person
p55
(dp56
S'city'
p57
S'Newton'
p58
sS'firstName'
p59
S'Barry'
p60
sS'cellPhone'
p61
S'508-555-3456'
p62
sS'lastName'
p63
S'Dun'
p64
sS'zipcode'
p65
S'03421'
p66
sS'state'
p67
S'MA'
p68
sS'street'
p69
S'9 Bummer Ln'
p70
sS'homePhone'
p71
S'508-555-9876'
p72
sba(i__main__
Person
p73
(dp74
S'city'
p75
S'Wheresit'
p76
sS'firstName'
p77
S'Abraham'
p78
sS'cellPhone'
p79
S'234-555-9103'
p80
sS'lastName'
p81
S'Lillyworth'
p82
sS'zipcode'
p83
S'24524'
p84
sS'state'
p85
S'MN'
p86
sS'street'
p87
S'45 Colt Rd'
p88
sS'homePhone'
p89
S'234-555-2539'
p90
sba(i__main__
Person
p91
(dp92
S'city'
p93
S'Westchester'
p94
sS'firstName'
p95
S'Zachary'
p96
sS'cellPhone'
p97
S'234-555-8975'
p98
sS'lastName'
p99
S'Poles'
p100
sS'zipcode'
p101
S'41243'
p102
sS'state'
p103
S'RI'
p104
sS'street'
p105
S'3 Watermelon Ln'
p106
sS'homePhone'
p107
S'234-555-3626'
p108
sba(i__main__
Person
p109
(dp110
S'city'
p111
S'Woodsville'
p112
sS'firstName'
p113
S'Jon'
p114
sS'cellPhone'
p115
S'908-345-7425'
p116
sS'lastName'
p117
S'Smith'
p118
sS'zipcode'
p119
S'90324'
p120
sS'state'
p121
S'CA'
p122
sS'street'
p123
S'2 Appleview St'
p124
sS'homePhone'
p125
S'781-222-3241'
p126
sba(i__main__
Person
p127
(dp128
S'city'
p129
S'Bluestown'
p130
sS'firstName'
p131
S'William'
p132
sS'cellPhone'
p133
S'756-555-2445'
p134
sS'lastName'
p135
S'Thompson'
p136
sS'zipcode'
p137
S'90123'
p138
sS'state'
p139
S'CA'
p140
sS'street'
p141
S'6 Muffin Ave'
p142
sS'homePhone'
p143
S'345-555-3002'
p144
sba(i__main__
Person
p145
(dp146
S'city'
p147
S'Huntington'
p148
sS'firstName'
p149
S'Harry'
p150
sS'cellPhone'
p151
S'978-555-0034'
p152
sS'lastName'
p153
S'Webster'
p154
sS'zipcode'
p155
S'72839'
p156
sS'state'
p157
S'MI'
p158
sS'street'
p159
S'11 Harold St'
p160
sS'homePhone'
p161
S'978-555-3157'
p162
sba.